.user-show-container {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  padding: (50px + 45px) 50px 50px 50px;
  margin: auto;
  overflow-y: scroll;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .left-container {
    position: fixed;
    top: 45px;
    left: 0;
    
    box-sizing: border-box;
    width: 30%;
    height: 100%;
    border-right: 1px solid $shadow;
    // @include box-shadow;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div.user-info-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;



      div.user-icon-container {
        width: 100px;
        height: 100px;
        background-color: $light-shadow;
        margin-bottom: 3em;
      }
      
      div.user-stat {
        width: 10em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        p.num {
          font-weight: 500;
        }
      }
    }
  }

  .right-container {
    position: absolute;
    top: 0%;
    right: 0%;
    
    box-sizing: border-box;
    width: 70%;
    min-width: 600px;
    // height: 100%;
    height: 4000px;
    padding: 3em;
    // background-color: $light-shadow;

    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;

    #user-show-index-container {
      box-sizing: border-box;
      display: grid;
      column-gap: 1em;
      row-gap: 1em;

      $grid-dimension: 300px;
      grid-template-columns: $grid-dimension $grid-dimension;

      @import './snippet_index_card.scss';
      @import './snippet_show_card.scss';
    }
  }
}
#footer-container {
  position: absolute;
  bottom: 0%;
}